name sendmail
cmd /usr/lib/sendmail -bd -q30m
max 10
fix restart

name rpc.statd
cmd /usr/etc/rpc.statd
fix shell
    kill `ps -e | egrep statd\|lockd | awk '{print $1}'`
    rm -f /etc/sm/*
    /usr/etc/rpc.statd
    /usr/etc/rpc.lockd
end_shell

name rpc.lockd
cmd /usr/etc/rpc.lockd
fix shell
    kill `ps -e | egrep statd\|lockd | awk '{print $1}'`
    rm -f /etc/sm/*
    /usr/etc/rpc.statd
    /usr/etc/rpc.lockd
end_shell

name rpc.mountd
cmd /usr/etc/rpc.mountd
fix restart

name X
cmd /usr/vue/bin/vuelogin
fix shell
    kill -TERM `cat /usr/adm/Xpid`
end_shell

name cron
cmd /etc/cron
fix restart

name lpsched
cmd /usr/lib/lpsched
fix restart

name ntalkd
cmd /usr/pkg/contrib/bin/ntalkd
min 0
max 4
fix kill

name named
cmd /etc/named
fix restart

name hlfsd
cmd /afs/local/scripts/checkhlfs
check /local/etc/wcheckhlfs
fix shell
    /afs/ece/common/scripts/checkhlfs
    end_shell

name amd
cmd /etc/amd.start
check /local/scripts/amdtest
fix restart
