# 
# Define types of data by mib type, and translate into needed C code.
# 
type:		OCTETSTR
asnType:	ASN_OCTET_STR
variable:	string
variablePtr:	string
parser:		asn_parse_string
writeInit:	static unsigned char string[SPRINT_MAX_LEN];
defaultInit:	      *string = 0;
		      *var_len = strlen(string);
		      return (unsigned char *) string;\n
#
type:		COUNTER
asnType:	ASN_COUNTER
variable:	long_ret
variablePtr:	&long_ret
parser:		asn_parse_int
writeInit:	static long long_ret;
defaultInit:		long_ret = 0;
			return (unsigned char *) &long_ret;
#
type:		NETADDR
asnType:	ASN_OBJECT_ID
variable:	objid
variablePtr:	objid
parser:		static oid objid[MAX_OID_LEN];
writeInit:	static long long_ret;
defaultInit:		objid[0] = 0;
			objid[1] = 0;
			*var_len = 2*sizeof(oid);
			return (unsigned char *) objid;
#
type:		UINTEGER
asnType:	ASN_UINTEGER
variable:	long_ret
variablePtr:	&long_ret
parser:		asn_parse_unsigned_int
writeInit:	static long long_ret;
defaultInit:		long_ret = 0;
			return (unsigned char *) &long_ret;
#
type:		IPADDR
asnType:	ASN_IPADDRESS
variable:	string
variablePtr:	string
parser:		asn_parse_string
writeInit:	static unsigned char string[SNMP_MAX_LEN];
defaultInit:		*string = 0;
			*var_len = strlen(string);
			return (unsigned char *) string;
#
type:		OBJECTID
asnType:	ASN_OBJECT_ID
variable:	objid
variablePtr:	objid
parser:		asn_parse_objid
writeInit:	static oid objid[MAX_OID_LEN];
defaultInit:		objid[0] = 0;
			objid[1] = 0;
			*var_len = 2*sizeof(oid);
			return (unsigned char *) objid;
#
type:		OCTETSTR
asnType:	ASN_OCTET_STR
variable:	string
variablePtr:	string
parser:		asn_parse_string
writeInit:	static unsigned char string[SNMP_MAX_LEN];
defaultInit:		*string = 0;
			*var_len = strlen(string);
			return (unsigned char *) string;
#
type:		GAUGE
asnType:	ASN_GAUGE
variable:	long_ret
variablePtr:	&long_ret
parser:		asn_parse_int
writeInit:	static long long_ret;
defaultInit:		long_ret = 0;
			return (unsigned char *) &long_ret;
#
type:		COUNTER64
asnType:	ASN_COUNTER64
variable:	c64
variablePtr:	&c64
parser:		asn_unsigned_int64
writeInit:	static long long_ret;
defaultInit:		c64.high = 0;
			c64.low = 0;
			*var_len = sizeof(c64);
			return (unsigned char *) &c64;
#
type:		OPAQUE
asnType:	ASN_OPAQUE
variable:	string
variablePtr:	string
parser:		asn_parse_string
writeInit:	static unsigned char string[SNMP_MAX_LEN];
defaultInit:		*string = 0;
			*var_len = strlen(string);
			return (unsigned char *) string;
#
type:		INTEGER
asnType:	ASN_INTEGER
variable:	long_ret
variablePtr:	&long_ret
parser:		asn_parse_int
writeInit:	static long long_ret;
defaultInit:		long_ret = 0;
			return (unsigned char *) &long_ret;
#
type:		TICKS
asnType:	ASN_TIMETICKS
variable:	long_ret
variablePtr:	&long_ret
parser:		asn_parse_int
writeInit:	static long long_ret;
defaultInit:		long_ret = 0;
			return (unsigned char *) &long_ret;
