@open -@
mib2c has recently been rewritten and is not yet complete, hence
you're seeing this message instead of a more helpful menu system.
The good news is that the new functionality is much much better.
It is also much much easier to write your own mib2c configuration
files and thus your own mib code generators.

mib2c now has multiple configuration files depending on the type of
code you need to write.  You must pick one depending on your need:

*** Please run mib2c on one of the following configuration files instead:

  If you're table data is kept somewhere else (IE, it's in the kernel
  and not in the memory of the agent itself) and you need to "iterate"
  over it to find the right row.  See the
  agent/mibgroup/mibII/vacm_context.c file for an example:

    mib2c -c mib2c.iterate.conf ${name}

  If you're table data is kept in the agent (IE, it's not located in
  an external source).  See the agent/mibgroup/examples/data_set.c
  file for an example of such a table:

    mib2c -c mib2c.create-dataset.conf ${name}

  To generate just a header with a define for each column number in your table:

    mib2c -c mib2c.column_defines.conf ${name}

  To generate just a header with a define for each enum for any column
  containing enums:

    mib2c -c mib2c.column_enums.conf ${name}

  XXX: Robert explain these to people:

    mib2c -c mib2c.array-user.conf ${name}

Currently no mib2c configuration files exist for scalars.  See the
example code in agent/mibgroup/scalar_int.c and
agent/mibgroup/delayed_instance.c for examples of scalars.  They
should be quite easy to use as templates.

The other bad news is that it is not able to generate code for version
4.x agents.  The good news is that the code for the 5.x agents should
be better to use and hopefully easier to understand.
