@open -@
mib2c has recently been rewritten and is not yet complete, hence
you're seeing this message instead of a more helpful menu system.
The good news is that the new functionality is much much better.

The bad news is that it is not able to generate code for version 4.x
agents.  The good news is that the code for the 5.x agents should be
better to use and hopefully easier to understand.

Now, we have multiple configuration files depending on the type of
code you need to write.

Please run mib2c on one of the following configuration files instead:

If you're table data is kept somewhere else (IE, it's in the kernel
and not in the memory of the agent itself):
  mib2c -c mib2c.iterate.conf ${name}

If you're table data is kept in the agent:
  mib2c -c mib2c.create-dataset.conf ${name}

XXX: Robert explain these to people:
  mib2c -c mib2c.array-user.conf ${name}

Currently no mib2c configuration files exist for scalars.  See the
example code in agent/mibgroup/testhandler.c for examples of scalars
(and tables).
