# /etc/snmpProcWatch  (EEC decs)
#
# Format:
# process-name [max] [min]
#  max:  max number of processes allowed, if left out it will merely
#        check to see if the process is running
#  min:  min number of precesses allowed, if left out will assume 0

proc sendmail 10 1    
proc rpc.statd
proc rpc.lockd
proc rpc.mountd
proc X
proc cron
proc lpsched
proc ntalkd 4 0
proc named

exec hlfsd /bin/sh /local/scripts/wcheckhlfs
exec amd /bin/sh /local/scripts/amdtest

# 16000 happens to be the default
swap 16000 # kbytes

# disk space watch for / (10 meg min)
disk / 10000
