#
# Net-SNMP Certificate Generation and Management Tool Configuration
#

tlsDir = ./tls

encryptCA = false
encryptCrt = false

caDays = 1825  # 5 years
crtDays = 365  # 1 year

keyType = rsa
keySize = 2048
msgDigest = sha1

identity = {
   id = nocadm
   host = net-snmp.org
   name = G. S. Marzot 

   # cn = will be computed from context unless supplied
   email = admin@net-snmp.org
   org = Net-SNMP Developers
   orgUnit = SNMP-DTLS
   country = US
   state = California
   locality = Davis

   # subAltName = add multiple subAltName's as needed
   # subAltName = add multiple subAltName's as needed

   encryptCA = true
   caDays = 3650  # 10 years
};

