syscontact gmarzot@nortelnetworks.com
syslocation Perl Test Host
sysservices 72

#       sec.name  source          community
com2sec v2c_user  default       v2c_private
com2sec v1_user   default       v1_private

#          user     auth_proto  auth_pass       priv_proto  priv_pass
createUser v3_user  MD5         test_pass_auth  DES         test_pass_priv

#                  sec.model   sec.name
group   v2c_group  v2c         v2c_user
group   v1_group   v1          v1_user
group   v3_group   usm         v3_user

#               incl/excl subtree  mask
view    all     included .1        80

#                 context sec.model sec.level  match  read   write  notif
access  v2c_group   ""      any       noauth   exact  all    all    all
access  v1_group    ""      any       noauth   exact  all    all    all
access  v3_group    ""      any       noauth   exact  all    all    all